FASTIFY_NAME="Birthday Email Service"
FASTIFY_PORT=11111

DB_HOST=localhost
DB_PORT=5432
DB_NAME=birthday
DB_SCHEMA=public
DB_USER=admin
DB_PASS=V3ryS3cureP4ssw0rd

DB_URL="postgresql://admin:V3ryS3cureP4ssw0rd@localhost:5432/birthday?schema=public"

EMAIL_SERVICE_URL=